<!DOCTYPE html>
<html lang="id">
<head>
    <style>
        body {
            background-color: lightpink;
        }
        #main {
            margin-left: 300px;
        }
        header {
            background-color: rgb(151, 211, 205);
            width: 638px;
            height: 30px;
            text-align: center; 
            padding-top: 15px;
        }
        .aras {
            display: flex;
        }
        aside {
            background-color: darkturquoise;
            width: 150px ;
            height: 195px;
            margin-top: 15px;
            text-align: center;
            padding-top: 135px;
        }
        article {    
            background-color: lightcoral;
            width: 473px ;
            height: 195px;
            margin-top: 15px;
            margin-left: 15px;
            padding-top: 135px;
            text-align: center;
        }
        #container {
            display: flex;
            width: 60em;
            margin-top: 20px;
        }
        footer {
            background-color: rgb(151, 211, 205);
            width: 638px;
            height: 30px;
            margin-top: 15px;
            text-align: center; 
            padding-top: 15px;
        }
        .img {
            align-items: flex-end;
            padding-left: 11px;
            padding-right: 11px;
        }
    </style>
</head>
<body>
    <div id="main">
        <header>Header</header>
        <div class="aras">
            <aside>Aside</aside>
            <article>Article
                <div id="container">
                    <div class="img"><img src="img/img1.jpeg" width="135px"></div>
                    <div class="img"><img src="img/img2.jpeg" width="135px"></div>
                    <div class="img"><img src="img/img3.jpeg" width="135px"></div>
                </div>
            </article>
        </div>
        <footer>Foot</footer>
        </div>
    </div>
</body>
</html>