<!DOCTYPE html>
<html lang="id">
<head>
    <style>
        body {
            display: flex;
            margin: auto 300px;
        }
        nav {
            background-color: pink;
            width: 120px;
            height: 400px;
        }
        header {
            background-color: khaki;
            width: 600px;
            height: 70px;
        }
        .aras {
            display: flex;
        }
        article {
            background-color: whitesmoke;
            width: 400px ;
            height: 260px;
        }
        aside {
            background-color: #03DAC5;
            width: 200px;
            height: 260px;
        }
        footer {
            background-color: khaki;
            width: 600px;
            height: 70px;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div id="main">
        <header>Header</header>
        <div class="aras">
            <article>Artikel</article>
            <aside>Aside</aside>
        </div>
        <footer>Foot</footer>
        </div>
</body>